[nosetests]
match=^test
nocapture=1
cover-package=postman
with-coverage=1
cover-erase=1

[compile_catalog]
directory = postman/locale
domain = postman
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = postman/locale/postman.pot
width = 80

[init_catalog]
domain = postman
input_file = postman/locale/postman.pot
output_dir = postman/locale

[update_catalog]
domain = postman
input_file = postman/locale/postman.pot
output_dir = postman/locale
previous = true
