[nosetests]
match=^test
nocapture=1
cover-package=postman1
with-coverage=1
cover-erase=1

[compile_catalog]
directory = postman1/locale
domain = postman1
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = postman1/locale/postman1.pot
width = 80

[init_catalog]
domain = postman1
input_file = postman1/locale/postman1.pot
output_dir = postman1/locale

[update_catalog]
domain = postman1
input_file = postman1/locale/postman1.pot
output_dir = postman1/locale
previous = true
